<!DOCTYPE html>
<html>
<head>
 <style>
  .container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.container img {
    margin-top: 4%;
    margin-bottom: 4%;
    max-width: 100%;
    height: auto;
}

.container button {
    background-color: rgb(255, 0, 4);
    color: rgb(248, 247, 250);
    height: 30px;
    padding: 7px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    transition: background-color 0.3s ease;
}

.container button:hover {
    background-color: rgb(9, 251, 65);
}

 </style>
 <title>Bulb ON/OFF Using Button</title>
 <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="container" align="center">
    <img src="off_bulb.jpg" alt="Bulb" id="bulb" height="500px"
   width="400px"><br>
    <button id="btn-on">Turn On</button>
    <button id="btn-off">Turn Off</button>
    </div>
    <script src="app.js"></script>
   </body>
   </html> 